# FreightExchange

./: .gitignore  README.md  compose.yaml  pom.xml
MySpringBootProject/: pom.xml
MySpringBootProject/src/main/java/com/senla/myproject/: MyprojectApplication.java  ServletInitializer.java
MySpringBootProject/src/main/java/com/senla/myproject/advices/: UserAdvice.java
MySpringBootProject/src/main/java/com/senla/myproject/annotations/: UserExceptionHandler.java
MySpringBootProject/src/main/java/com/senla/myproject/configuration/: JwtRequestFilter.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
MySpringBootProject/src/main/java/com/senla/myproject/controller/: AuthController.java  CarrierManagerController.java  CarrierManagerRegistrationController.java  CarrierManagerUserController.java  FreightForwarderController.java  FreightForwarderRegistrationController.java  FreightForwarderUserController.java  GeneralUserController.java  RegistrationController.java  UserController.java
MySpringBootProject/src/main/java/com/senla/myproject/dto/: CarriageRequestDto.java  CarrierDto.java  CarrierManagerDto.java  FreightForwarderDto.java  JwtResponse.java  RegistrationRequest.java  TruckParkDto.java  UserDto.java
MySpringBootProject/src/main/java/com/senla/myproject/exceptions/: ErrorItem.java  NotFoundException.java
MySpringBootProject/src/main/java/com/senla/myproject/mapper/: CarriageRequestMapper.java  CarrierManagerMapper.java  CarrierMapper.java  EntityMapper.java  FreightForwarderMapper.java  TruckParkMapper.java
MySpringBootProject/src/main/java/com/senla/myproject/model/: CarriageRequest.java  Carrier.java  CarrierManager.java  FreightForwarder.java  Role.java  TruckPark.java  User.java
MySpringBootProject/src/main/java/com/senla/myproject/repository/: CarriageRequestRepository.java  CarrierManagerRepository.java  CarrierRepository.java  FreightForwarderRepository.java  TruckParkRepository.java
MySpringBootProject/src/main/java/com/senla/myproject/service/: FreightExchangeService.java
MySpringBootProject/src/main/java/com/senla/myproject/service/impl/: AuthenticationServiceImpl.java  FreightExchangeServiceImpl.java  SecurityDetailsServiceImpl.java
MySpringBootProject/src/main/java/com/senla/myproject/util/: JwtTokenUtils.java
MySpringBootProject/src/main/liquibase/: liquibase.properties
MySpringBootProject/src/main/liquibase/changelogs/homework-2/: changelog.xml
MySpringBootProject/src/main/resources/: application.properties
MySpringBootProject/src/main/resources/db/: delete-drop.sql
MySpringBootProject/src/main/resources/db/changelog/: db.changelog-master.xml
MySpringBootProject/src/main/resources/db/changelog/v-2.0/: 01-carrier-manager-fill-data.xml  05-freight_forwarder-fill-data.xml  06-carriage_request-fill-data.xml  db.changelog-v.2.0.xml
MySpringBootProject/src/main/resources/db/changelog/v.1.0/: 01-create-table-carrier-manager.xml  03-create-table-truck_park.xml  05-create-table-freight-forwarder.xml  10-create-indexes.xml  db.changelog-v.1.0.xml
MySpringBootProject/src/main/webapp/WEB-INF/jsp/: login.jsp  orders.jsp
MySpringBootProject/src/test/java/com/senla/myproject/: MyprojectApplicationTests.java
MySpringBootProject/src/test/java/com/senla/myproject/controller/: AuthControllerTest.java  CarrierManagerControllerTest.java  CarrierManagerRegistrationControllerTest.java  CarrierManagerUserControllerTest.java  FreightForwarderControllerTest.java  FreightForwarderRegistrationControllerTest.java  FreightForwarderUserControllerTest.java  GeneralUserControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
MySpringBootProject/src/test/java/com/senla/myproject/mapper/: CarriageRequestMapperTest.java  CarrierManagerMapperTest.java  CarrierMapperTest.java  EntityMapperTest.java  FreightForwarderMapperTest.java  TruckParkMapperTest.java
MySpringBootProject/src/test/java/com/senla/myproject/repository/: CarriageRequestRepositoryImplTest.java  CarrierManagerRepositoryImplTest.java  CarrierRepositoryImplTest.java  FreightForwarderRepositoryImplTest.java  TruckParkRepositoryImplTest.java
MySpringBootProject/src/test/java/com/senla/myproject/service/: FreightExchangeServiceImplTest.java
MySpringBootProject/src/test/java/com/senla/myproject/util/: CarriageRequestGenerator.java  CarrierGenerator.java  CarrierManagerGenerator.java  FreightForwarderGenerator.java  TruckParkGenerator.java  UserGenerator.java
MySpringBootProject/src/test/resources/: application.properties
src/main/java/com/senla/myproject/advices/: UserAdvice.java
src/main/java/com/senla/myproject/configuration/: JwtRequestFilter.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/senla/myproject/controller/: AuthController.java  CarrierManagerController.java  FreightForwarderController.java  GeneralUserController.java
src/main/java/com/senla/myproject/dto/: AuthenticationRequest.java  FreightForwarderDto.java  RegistrationRequest.java  TruckParkDto.java
src/main/java/com/senla/myproject/exceptions/: ErrorItem.java  OrderNotValidException.java
src/main/java/com/senla/myproject/mapper/: CarriageRequestMapper.java  CarrierManagerMapper.java  CarrierMapper.java  FreightForwarderMapper.java  TruckParkMapper.java
src/main/java/com/senla/myproject/model/: CarriageRequest.java  Carrier.java  CarrierManager.java  FreightForwarder.java  Role.java  TruckPark.java  User.java
src/main/resources/: application.properties
src/main/resources/db/: delete-drop.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-2.0/: 01-carrier-manager-fill-data.xml  02-carrier-fill-data.xml  03-truck-parks-fill-data.xml  04-carrier_managers-fill-data.xml  05-freight_forwarder-fill-data.xml
src/main/resources/db/changelog/v.1.0/: 01-create-table-carrier-manager.xml  02-create-table-carrier.xml  04-create-table-carrier-managers.xml  06-create-table-carriage-request.xml  db.changelog-v.1.0.xml
src/test/resources/: application.properties
(+19 files in other folders)
