driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/freightexchangeDB
username: postgres
password= Kaiko1994Ulia
changeLogFile: ./changelog-master.xml
