spring.application.name=myproject
server.port=8080

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/freightexchangeDB
#spring.datasource.username=postgres
#spring.datasource.password=Kaiko1994Ulia

#Docker
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
#none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
spring.liquibase.user=postgres
spring.liquibase.password=pass
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/freightexchangeDB
#spring.liquibase.user=postgres
#spring.liquibase.password=Kaiko1994Ulia

#FOR TESTS
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:freightexchangeDB;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
jdbc.username=sa
jdbc.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialectdatabasechangeloglock
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
