spring.application.name=myproject
server.port=8080

spring.jpa.hibernate.ddl-auto=none
#JPA 1.0 => @Column
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=true
#performs the merge operation on each entity copy that is detected
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime=30m

#Without Docker
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/freightexchangeDB
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/freightexchangeDB
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia


#With Docker
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
#spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
#spring.liquibase.url=jdbc:postgresql://java_db:5432/postgres
#spring.liquibase.url=jdbc:postgresql://127.0.0.1:5433/postgres
#spring.liquibase.user=postgres
#spring.liquibase.password=pass